<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="Home">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/institutions-innovation-council-iic-1-359x155.png"
        type="image/x-icon">
    <meta name="description" content="">


    <title>IIC - Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
    <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap&subset=latin-ext&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap&subset=latin-ext&display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">





</head>

<body>

    <section class="menu menu1 cid-tzUGc7OnIm" once="menu" id="menu1-0">

        <nav class="navbar navbar-dropdown mt-2 navbar-fixed-top collapsed">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html#top">
                            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""
                                style="height: 5.1rem;" loading="lazy" class="lazyload"
                                data-src="assets/images/institutions-innovation-council-iic-1-359x155.png">
                        </a>
                    </span>

                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-white display-2" href="#">Help</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <!-- <section class="header4 cid-tzUGienec5 mbr-fullscreen mbr-parallax-background  " id="header04-1">



        <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">

                            <div><strong>INSTITUTION'S INNOVATION COUNCIL CUSAT</strong></div>
                        </h1>

                        <div class="link-wrapper">
                            <p class="link mbr-fonts-style display-4"><strong><a href="index.html#article05-3"
                                        class="text-primary">Know more</a></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section style="background: linear-gradient(to bottom, #00c0c0, #ffffff);" data-bs-version="5.1"
        class="article5 cid-tzUHLOOOJG mbr-fullscreen" id="article05-3">






        <div class="container">
            <div class="row justify-content-center">

                <div class="col-12 col-md-12 col-lg">
                    <div class="text-wrapper align-left md-pb">
                        <div class="subtitle-wrap">

                        </div>

                        <h1 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>IIC CUSAT</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-4">IIC SOE, CUSAT was established in the academic
                            year 2021 by the Head of the Institution, Prof. (Dr) George Mathew. The President of the IIC
                            SOE chapter is Prof. (Dr) K.K Saju. In the academic year 2020-2021, we participated in IIC
                            3.0 and secured two stars.
                            <br>During the academic year 2021-2022, we actively participated in IIC 4.0 and conducted
                            around 40 programs including IIC-driven, MIC-driven, Self-driven and activities in the
                            theme- Startup Innovation Entrepreneurship &amp; IPR, and secured Three stars. We were one
                            among the selected colleges to conduct the Impact lecture series and successfully organised
                            Four different session under the scheme.
                            <br>IIC 5.0 is currently running in this academic year 2022-2023. Quarter One and Quarter
                            Two activities are completed. Following are the list of activities done in IIc
                            5.0.&nbsp;<br>
                        </p>

                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                    <img class="w-100 lazyload"
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt=""
                        loading="lazy" data-src="assets/images/industry-conclave-859x570.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="header1 cid-tzUKKg1jbN" id="header01-5">







        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-12 align-left">
                    <h1 class="mbr-section-title mbr-fonts-style display-5"><strong>Faculty Members</strong></h1>



                </div>
            </div>
        </div>
    </section>
    <section data-bs-version="5.1" class="article5 cid-tzUHLOOOJG" id="article05-3">






        <div class="container">
            <div class="row justify-content-center">
                <style>
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        max-width: 800px;
                        margin: 0 auto;
                    }

                    th,
                    td {
                        padding: 8px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }

                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    @media only screen and (max-width: 600px) {

                        table,
                        thead,
                        tbody,
                        th,
                        td,
                        tr {
                            display: block;
                        }

                        th {
                            text-align: center;
                        }

                        td {
                            text-align: center;
                            border-bottom: none;
                        }

                        td:before {
                            content: attr(data-label);
                            float: left;
                            font-weight: bold;
                            text-transform: uppercase;
                        }
                    }
                </style>
                <table>
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Name of the Faculty</th>
                            <th>Roles Assigned</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Column 1">Mechanical</td>
                            <td data-label="Column 2">Dr. Saju K K </td>
                            <td data-label="Column 3">President</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Information Technology</td>
                            <td data-label="Column 2">Dr. Renumol V G</td>
                            <td data-label="Column 3">Convener</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Information Technology</td>
                            <td data-label="Column 2">Ms. Sariga Raj</td>
                            <td data-label="Column 3">Innovation activity coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Electronics & Communication</td>
                            <td data-label="Column 2">Dr. Babitha Roslind Jose </td>
                            <td data-label="Column 3">ARIIA coordinato</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Computer Science</td>
                            <td data-label="Column 2">Dr. Sheena Mathew </td>
                            <td data-label="Column 3">Startup activity coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Mechanical</td>
                            <td data-label="Column 2">Dr. Jacob Elias </td>
                            <td data-label="Column 3">Internship coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Civil</td>
                            <td data-label="Column 2">Dr. Subha V </td>
                            <td data-label="Column 3">IPR activity coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Mechanical</td>
                            <td data-label="Column 2">Rashid Kareem </td>
                            <td data-label="Column 3">Social media coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Mechanical</td>
                            <td data-label="Column 2">Dr. Narayanan Namboothiri V. N </td>
                            <td data-label="Column 3">NIRF coordinator</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Electronics & Communication</td>
                            <td data-label="Column 2">Reen Paul </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Electronics & Communication</td>
                            <td data-label="Column 2">Deepthy J </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Electrical & Electronics</td>
                            <td data-label="Column 2">Reshma Jayan </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Safety</td>
                            <td data-label="Column 2">Nithya Gopinath </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Information Technology</td>
                            <td data-label="Column 2">Lima Johnson </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Electrical & Electronics</td>
                            <td data-label="Column 2">Dr. Haseena H </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Civil</td>
                            <td data-label="Column 2">Swathy Pushpan </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                        <tr>
                            <td data-label="Column 1">Computer Science</td>
                            <td data-label="Column 2">Minu Poulose </td>
                            <td data-label="Column 3">Member</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="header1 cid-tzUKKg1jbN" id="header01-5">







        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-12 align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Our Events</strong></h1>



                </div>
            </div>
        </div>
    </section>

    <section class="features9 cid-tzUIu2lygz" id="features09-4">





        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 card-big">
                            <div class="card-wrapper">
                                <div class="card-box align-left">
                                    <div class="img-big">
                                        <a href="https://drive.google.com/folderview?id=1LhRfF_mUzsb0UgoYFUdmV-gW9Fs2OGD_"
                                            target="_blank"><img
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                alt="" loading="lazy" class="lazyload"
                                                data-src="assets/images/science-540x1170.jpg"></a>
                                        <p class="card-date mbr-fonts-style display-4">16<br>Dec</p>
                                        <p class="card-type mbr-fonts-style display-4">Science</p>
                                    </div>

                                    <h5 class="card-title mbr-fonts-style pb-3 display-5"><a
                                            href="https://drive.google.com/folderview?id=1LhRfF_mUzsb0UgoYFUdmV-gW9Fs2OGD_"
                                            class="text-primary" target="_blank">Science Quiz</a></h5>
                                    <p class="card-text mbr-fonts-style pb-3 display-7"><a
                                            href="page1.html#features05-e" class="text-primary">View All Events →</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="first card card-wrapper">
                                <div class="card-box align-left">
                                    <div class="item-img">
                                        <a href="https://drive.google.com/folderview?id=1l34LAVelFksx5aOVlgchAGBZqfGO86AN"
                                            target="_blank"><img
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                alt="" loading="lazy" class="lazyload"
                                                data-src="assets/images/whatsapp-image-2023-03-29-at-10.55.11-pm-616x616.jpg"></a>
                                        <p class="card-date mbr-fonts-style display-4">13<br>Feb</p>
                                        <p class="card-type mbr-fonts-style display-4">Design</p>
                                    </div>

                                    <h5 class="card-title mbr-fonts-style display-7"><a
                                            href="https://drive.google.com/folderview?id=1l34LAVelFksx5aOVlgchAGBZqfGO86AN"
                                            class="text-primary" target="_blank">Critical Thinking Workshop</a></h5>
                                    <p class="card-text mbr-fonts-style pb-3 display-7"><a href="page1.html#top"
                                            class="text-primary">View All Events →</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="card card-wrapper">
                                <div class="card-box align-left">
                                    <div class="item-img">
                                        <a href="https://drive.google.com/folderview?id=1cEL1YNuaz0_XFMpvTaMRg307Kp0vlkB3"
                                            target="_blank"><img
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                alt="" loading="lazy" class="lazyload"
                                                data-src="assets/images/energy-614x869.jpeg"></a>
                                        <p class="card-date mbr-fonts-style display-4">28<br>Feb<br></p>
                                        <p class="card-type mbr-fonts-style display-4">Science</p>
                                    </div>
                                    <h5 class="card-title mbr-fonts-style display-7"><a
                                            href="https://drive.google.com/folderview?id=1cEL1YNuaz0_XFMpvTaMRg307Kp0vlkB3"
                                            class="text-primary" target="_blank">Science Quiz</a></h5>
                                    <p class="card-text mbr-fonts-style pb-3 display-7"><a href="page1.html#top"
                                            class="text-primary">View All Events →</a></p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class=" first card card-wrapper">
                                <div class="card-box align-left">
                                    <div class="item-img">
                                        <a href="https://drive.google.com/folderview?id=17QL3kOXwopoN3crHGnlzlTUJ3rJATHcI"
                                            target="_blank"><img
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                alt="" loading="lazy" class="lazyload"
                                                data-src="assets/images/adobe-scan-mar-07-2023-1-page-1-616x616.jpg"></a>
                                        <p class="card-date mbr-fonts-style display-4">16<br>Dec<br></p>
                                        <p class="card-type mbr-fonts-style display-4">Technical</p>
                                    </div>
                                    <h5 class="card-title mbr-fonts-style display-7"><a
                                            href="https://drive.google.com/folderview?id=17QL3kOXwopoN3crHGnlzlTUJ3rJATHcI"
                                            class="text-primary" target="_blank">Cyber Security Workshop</a></h5>
                                    <p class="card-text mbr-fonts-style pb-3 display-7"><a href="page1.html#top"
                                            class="text-primary">View All Events →</a></p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="card card-wrapper">
                                <div class="card-box align-left">
                                    <div class="item-img">
                                        <a href="https://drive.google.com/file/d/1vTa5T17-tYEF0rEIIpo3DQKJBJuutwN6/view?usp=drivesdk"
                                            target="_blank"><img
                                                src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                alt="" loading="lazy" class="lazyload"
                                                data-src="assets/images/whatsapp-image-2023-03-29-at-11.02.31-pm-614x515.jpg"></a>
                                        <p class="card-date mbr-fonts-style display-4">28<br>Jan</p>
                                        <p class="card-type mbr-fonts-style display-4">Startup</p>
                                    </div>
                                    <h5 class="card-title mbr-fonts-style display-7"><a
                                            href="https://drive.google.com/file/d/1vTa5T17-tYEF0rEIIpo3DQKJBJuutwN6/view?usp=drivesdk"
                                            class="text-primary" target="_blank">My Story by Salman Khan</a></h5>
                                    <p class="card-text mbr-fonts-style pb-3 display-7"><a href="page1.html#top"
                                            class="text-primary">View All Events →</a><br></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="map2 cid-tzVfQUmDf7" id="map02-i">




        <div class="container">
            <div class="mbr-section-head mb-4">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Find Us</strong></h3>

            </div>
            <div class="google-map"><iframe frameborder="0" style="border:0"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" allowfullscreen=""
                    loading="lazy" class="lazyload"
                    data-src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=School of Engineering, CUSAT, Pipeline Rd, South Kalamassery, Kalamassery, Kochi, Kerala 682022"></iframe>
            </div>
        </div>
    </section>

    <section class="footer1 cid-tzUTbArGrw" once="footers" id="footer1-d">





        <div class="container-fluid">
            <div class="media-container-row mbr-white">
                <div class="title-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-5">
                        <strong>IIC CUSAT.</strong>
                    </h4>
                </div>
                <div class="row row-links">
                    <ul class="foot-menu mbr-fonts-style display-4">
                        <li class="foot-menu-item mbr-fonts-style">
                            <a href="index.html#article05-3" class="text-white">About us</a>
                        </li>

                        <li class="foot-menu-item mbr-fonts-style">
                            <a href="index.html#header01-5" class="text-white">Events</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style">
                            <a href="index.html#footer1-d" class="text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list">






                        <div class="soc-item">
                            <a href="mailto:iicsoecusat@gmail.com">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://youtube.com/@iicschoolofengineeringcusa8924" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/iic_soe?igshid=ODM2MWFjZDg=" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="mbr-text mbr-fonts-style display-7">
                    © <strong>Copyright 2023 IIC.</strong> All Rights Reserved.
                </p>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/smart-cart/minicart.js"></script>
    <script src="assets/smart-cart/minicart-customizer.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>



    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
    <script>"use strict"; if ("loading" in HTMLImageElement.prototype) { document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e => { e.src = e.dataset.src, e.style.paddingTop = 100 * e.getAttribute("data-aspectratio") + "%", e.style.height = 0, e.onload = function () { e.removeAttribute("style") } }) } else { const e = document.createElement("script"); e.src = "https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js", document.body.appendChild(e) }</script>

</body>

</html>