<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Events">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/institutions-innovation-council-iic-1-359x155.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Events</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap&subset=latin-ext&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap&subset=latin-ext&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="features5 cid-tzUTZniE9A" id="features05-e">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>All Our Events</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1LhRfF_mUzsb0UgoYFUdmV-gW9Fs2OGD_" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="0" data-bs-slide-to="0" loading="lazy" class="lazyload" data-src="assets/images/science-628x785.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1LhRfF_mUzsb0UgoYFUdmV-gW9Fs2OGD_" class="text-primary" target="_blank">Science Day Celebration Quiz</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1l34LAVelFksx5aOVlgchAGBZqfGO86AN" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="1" data-bs-slide-to="1" loading="lazy" class="lazyload" data-src="assets/images/critic-720x1600.jpeg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1l34LAVelFksx5aOVlgchAGBZqfGO86AN" class="text-primary" target="_blank">Critical Thinking and Innovation</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1jjcthVNp7ua-ZF_BTpTnNN04KcCGKN1U" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="2" data-bs-slide-to="2" loading="lazy" class="lazyload" data-src="assets/images/bmw-766x777.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1jjcthVNp7ua-ZF_BTpTnNN04KcCGKN1U" class="text-primary" target="_blank">BMW Workshop</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=1thfTNgl8XG-JKGCu3NtZkxQ1gheoBW8W" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="3" data-bs-slide-to="3" loading="lazy" class="lazyload" data-src="assets/images/poster-620x465.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=1thfTNgl8XG-JKGCu3NtZkxQ1gheoBW8W" class="text-primary" target="_blank">Poster Design Competition</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1HRDRlL9jaG-WJ--bM1lKnj63VnEVuRxn" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="4" data-bs-slide-to="4" loading="lazy" class="lazyload" data-src="assets/images/startup-614x410.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1HRDRlL9jaG-WJ--bM1lKnj63VnEVuRxn" class="text-primary">Workshop on Entrepreneurship Skill, Attitude and Behavior Development</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=1sQGcZFQrusaXJPWT0sMhy9GnogLyQ2zM"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="5" data-bs-slide-to="5" loading="lazy" class="lazyload" data-src="assets/images/problem-solution-620x466.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=1sQGcZFQrusaXJPWT0sMhy9GnogLyQ2zM" class="text-primary">Problem-Solution Fit &amp; Product-Market Fit</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1x1hmRcl3A7L7XDj-wHHZhvIdHCYL6lpB" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="6" data-bs-slide-to="6" loading="lazy" class="lazyload" data-src="assets/images/poster-present-594x334.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1x1hmRcl3A7L7XDj-wHHZhvIdHCYL6lpB" class="text-primary">Poster Presentation</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/19-gzbxNqZV4WuHgjZBW4MSPMiXYuGv-F" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="7" data-bs-slide-to="7" loading="lazy" class="lazyload" data-src="assets/images/my-story-720x1600.jpeg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/19-gzbxNqZV4WuHgjZBW4MSPMiXYuGv-F" class="text-primary">My story - Sameer Dayal Singh</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=16lQytVbHrH08cuufqZUHyu1dqoepPBm_"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="8" data-bs-slide-to="8" loading="lazy" class="lazyload" data-src="assets/images/pollution-control-624x283.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=16lQytVbHrH08cuufqZUHyu1dqoepPBm_" class="text-primary">Pollution control Webinar</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=1ibGoIqzyWM6x71vyX6E7zK0IfFwo3smC"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="9" data-bs-slide-to="9" loading="lazy" class="lazyload" data-src="assets/images/orientation-5.0-1184x1280.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=1ibGoIqzyWM6x71vyX6E7zK0IfFwo3smC" class="text-primary">Orientation on IIC</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=1WCMDh2kXkaMeGix60hgJlsGBMlKEzAeY"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="10" data-bs-slide-to="10" loading="lazy" class="lazyload" data-src="assets/images/industry-conclave-1280x850.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=1WCMDh2kXkaMeGix60hgJlsGBMlKEzAeY" class="text-primary">Industry Conclave</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1WaELioY3VPUFqDOShW687YEjdBvC5ai2" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="11" data-bs-slide-to="11" loading="lazy" class="lazyload" data-src="assets/images/leadership-827x1261.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1WaELioY3VPUFqDOShW687YEjdBvC5ai2" class="text-primary" target="_blank">Leadership talk</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1Ci0BIh5J6AUZnqEqlmbAmpg4j-2XtPEv" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="12" data-bs-slide-to="12" loading="lazy" class="lazyload" data-src="assets/images/computational-1024x702.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1Ci0BIh5J6AUZnqEqlmbAmpg4j-2XtPEv" class="text-primary">CFD WORKSHOP</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1cQKdxA4D-RbTsc_1LBBWM-G63e_4TGvD" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="13" data-bs-slide-to="13" loading="lazy" class="lazyload" data-src="assets/images/adobe-scan-mar-07-2023-1-page-1-1275x1275.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1cQKdxA4D-RbTsc_1LBBWM-G63e_4TGvD" class="text-primary" target="_blank">Cyber Security session</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1Fq2NCUz3tOpqQIstAPM7qhD6vpuud9LU"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="14" data-bs-slide-to="14" loading="lazy" class="lazyload" data-src="assets/images/fablab-1131x1600.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1Fq2NCUz3tOpqQIstAPM7qhD6vpuud9LU" class="text-primary">Visiting FABLAB</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1eF7eo-SQJTxldrbINZfUDthYJIzCDRvk" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="15" data-bs-slide-to="15" loading="lazy" class="lazyload" data-src="assets/images/maker-602x452.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1eF7eo-SQJTxldrbINZfUDthYJIzCDRvk" class="text-primary" target="_blank">Visiting Maker Village</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1xOnOXXNa0A4aF2VUvGRYMhVo-UEi0_nW" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="16" data-bs-slide-to="16" loading="lazy" class="lazyload" data-src="assets/images/explore-1600x1201.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1xOnOXXNa0A4aF2VUvGRYMhVo-UEi0_nW" class="text-primary">Field Visit for Problem Exploration</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/drive/folders/1HRDRlL9jaG-WJ--bM1lKnj63VnEVuRxn" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="17" data-bs-slide-to="17" loading="lazy" class="lazyload" data-src="assets/images/eunterp-624x351.jpg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/drive/folders/1HRDRlL9jaG-WJ--bM1lKnj63VnEVuRxn" class="text-primary">Worshop on Entrpreneurship as a Career Opportunity</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=14_OYHosdCaicl0gYwXkOsS74dmJOX9HG" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="18" data-bs-slide-to="18" loading="lazy" class="lazyload" data-src="assets/images/ed-day-590x1280.jpeg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=14_OYHosdCaicl0gYwXkOsS74dmJOX9HG" class="text-primary">Education Day Celebration</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="https://drive.google.com/folderview?id=1cEL1YNuaz0_XFMpvTaMRg307Kp0vlkB3" target="_blank"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="" data-slide-to="19" data-bs-slide-to="19" loading="lazy" class="lazyload" data-src="assets/images/energy-2-843x1193.jpeg"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><a href="https://drive.google.com/folderview?id=1cEL1YNuaz0_XFMpvTaMRg307Kp0vlkB3" class="text-primary">Energy Conservation Quiz</a></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>


        </div>
    </div>
</section>

<section class="footer1 cid-tzViyCXyoA" once="footers" id="footer1-k">

    

    

    <div class="container-fluid">
        <div class="media-container-row mbr-white">
            <div class="title-wrapper">
                <h4 class="mbr-section-title mbr-fonts-style display-5">
                    <strong>IIC CUSAT.</strong>
                </h4>
            </div>
            <div class="row row-links">
                <ul class="foot-menu mbr-fonts-style display-4">
                    <li class="foot-menu-item mbr-fonts-style">
                        <a href="index.html#article05-3" class="text-white">About us</a>
                    </li>
                    
                    <li class="foot-menu-item mbr-fonts-style">
                        <a href="index.html#header01-5" class="text-white">Events</a></li><li class="foot-menu-item mbr-fonts-style">
                        <a href="index.html#footer1-d" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="row social-row">
                <div class="social-list">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="mailto:iicsoecusat@gmail.com">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-mail socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://youtube.com/@iicschoolofengineeringcusa8924" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/iic_soe?igshid=ODM2MWFjZDg=" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
        </div>
        <div class="copyright">
            <p class="mbr-text mbr-fonts-style display-7">
                © <strong>Copyright 2023 IIC.</strong> All Rights Reserved.
            </p>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
      <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script>"use strict";if("loading"in HTMLImageElement.prototype){document.querySelectorAll('img[loading="lazy"],iframe[loading="lazy"]').forEach(e=>{e.src=e.dataset.src,e.style.paddingTop=100*e.getAttribute("data-aspectratio")+"%",e.style.height=0,e.onload=function(){e.removeAttribute("style")}})}else{const e=document.createElement("script");e.src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js",document.body.appendChild(e)}</script>

</body>
</html>