.btn {
  border-width: 2px;
}
body {
  font-family: DM Sans;
}
.display-1 {
  font-family: 'DM Sans', sans-serif;
  font-size: 10rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 12.5rem;
}
.display-2 {
  font-family: 'DM Sans', sans-serif;
  font-size: 5rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-4 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'DM Sans', sans-serif;
  font-size: 3rem;
  line-height: 1.3;
}
.display-5 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-7 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 7rem;
    font-size: calc( 4.1499999999999995rem + (10 - 4.1499999999999995) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (4.1499999999999995rem + (10 - 4.1499999999999995) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 4rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #000000 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #818181 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #818181 !important;
  border-color: #818181 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #565656 !important;
  border-color: #565656 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #565656 !important;
  border-color: #565656 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: #ff0f0f !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #818181;
  color: #818181;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #565656 !important;
  background-color: transparent!important;
  border-color: #565656 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #818181 !important;
  border-color: #818181 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #000000 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #818181 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff6666 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #40b0bf !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #47b5ed !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ffe161 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #818181 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #232323 !important;
}
.nav-tabs .nav-link.active {
  color: #000000;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #818181;
}
.mbr-gallery-filter li.active .btn {
  background-color: #000000;
  border-color: #000000;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #000000;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b3b3b3;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #c1c1c1;
}
/* Scroll to top button*/
.form-control {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #000000 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #000000;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #000000;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #000000;
  border-bottom-color: #000000;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #000000 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23000000' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tzUGc7OnIm {
  z-index: 1000;
  width: 100%;
}
.cid-tzUGc7OnIm .navbar.collapsed ul.navbar-nav li {
  margin: 0;
  width: fit-content;
}
.cid-tzUGc7OnIm .container-fluid {
  padding: 0 1rem;
  margin: 0 auto;
}
.cid-tzUGc7OnIm .icons-menu {
  width: fit-content;
  padding: 0 4rem;
  padding-bottom: 3rem;
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 767px) {
  .cid-tzUGc7OnIm .icons-menu {
    padding: 0 3rem;
  }
}
.cid-tzUGc7OnIm nav.navbar {
  position: fixed;
}
.cid-tzUGc7OnIm .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tzUGc7OnIm .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tzUGc7OnIm .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tzUGc7OnIm .dropdown-item:hover,
.cid-tzUGc7OnIm .dropdown-item:focus {
  background: #000000 !important;
  color: white !important;
}
.cid-tzUGc7OnIm .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tzUGc7OnIm .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tzUGc7OnIm .nav-dropdown {
  padding: 3rem 2rem;
}
@media (max-width: 767px) {
  .cid-tzUGc7OnIm .nav-dropdown {
    padding: 2rem 0rem;
  }
}
.cid-tzUGc7OnIm .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 1rem !important;
}
.cid-tzUGc7OnIm .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tzUGc7OnIm .nav-link {
  position: relative;
}
.cid-tzUGc7OnIm .container {
  display: flex;
  margin: auto;
}
.cid-tzUGc7OnIm .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tzUGc7OnIm .dropdown-menu,
.cid-tzUGc7OnIm .navbar.opened {
  background: #000000 !important;
  min-height: 100%;
}
.cid-tzUGc7OnIm .nav-item:focus,
.cid-tzUGc7OnIm .nav-link:focus {
  outline: none;
}
.cid-tzUGc7OnIm .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tzUGc7OnIm .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tzUGc7OnIm .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tzUGc7OnIm .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tzUGc7OnIm .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tzUGc7OnIm .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em .5em 0.235em 1.3em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tzUGc7OnIm .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: rgba(0, 0, 0, 0);
}
.cid-tzUGc7OnIm .navbar.opened {
  transition: all 0.3s;
}
.cid-tzUGc7OnIm .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tzUGc7OnIm .navbar .navbar-logo img {
  width: auto;
}
.cid-tzUGc7OnIm .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tzUGc7OnIm .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tzUGc7OnIm .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tzUGc7OnIm .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5.1rem);
  }
}
.cid-tzUGc7OnIm .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tzUGc7OnIm .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tzUGc7OnIm .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tzUGc7OnIm .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem .5rem;
  text-align: center;
}
@media (max-width: 991px) {
  .cid-tzUGc7OnIm .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tzUGc7OnIm .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tzUGc7OnIm .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tzUGc7OnIm .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tzUGc7OnIm .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tzUGc7OnIm .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tzUGc7OnIm .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tzUGc7OnIm .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem .5rem !important;
    text-align: center;
  }
  .cid-tzUGc7OnIm .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tzUGc7OnIm .navbar .navbar-toggler {
    flex-basis: auto;
  }
}
.cid-tzUGc7OnIm .navbar.navbar-short {
  min-height: 60px;
}
.cid-tzUGc7OnIm .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tzUGc7OnIm .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tzUGc7OnIm .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tzUGc7OnIm .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tzUGc7OnIm .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tzUGc7OnIm .dropdown-item.active,
.cid-tzUGc7OnIm .dropdown-item:active {
  background-color: transparent;
}
.cid-tzUGc7OnIm .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tzUGc7OnIm .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tzUGc7OnIm .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tzUGc7OnIm .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #000000;
}
.cid-tzUGc7OnIm .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tzUGc7OnIm .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tzUGc7OnIm ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tzUGc7OnIm .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tzUGc7OnIm button.navbar-toggler[aria-expanded="false"] .hamburger span {
  background-color: #353535;
}
.cid-tzUGc7OnIm button.navbar-toggler[aria-expanded="true"] .hamburger span {
  background: #ffffff;
}
.cid-tzUGc7OnIm button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tzUGc7OnIm button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
}
.cid-tzUGc7OnIm button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tzUGc7OnIm button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tzUGc7OnIm button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tzUGc7OnIm button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tzUGc7OnIm nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tzUGc7OnIm nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tzUGc7OnIm nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tzUGc7OnIm nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tzUGc7OnIm .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tzUGc7OnIm a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tzUGc7OnIm .navbar {
    height: 70px;
  }
  .cid-tzUGc7OnIm .navbar.opened {
    height: auto;
  }
  .cid-tzUGc7OnIm .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tzUGienec5 {
  background-image: url("../../../assets/images/whatsapp-image-2023-03-30-at-12.17.39-am-1600x914.jpg");
}
.cid-tzUGienec5 .link-wrapper {
  width: 100%;
}
.cid-tzUGienec5 .link {
  display: inline-block;
  position: relative;
  padding-right: 2rem;
  overflow: hidden;
  cursor: pointer;
}
.cid-tzUGienec5 .link:before {
  content: "\e96b";
  font-family: 'Moririse2' !important;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.3s;
  transform: rotate(-45deg) translateX(0px);
}
.cid-tzUGienec5 .link:after {
  content: "\e96b";
  font-family: 'Moririse2' !important;
  position: absolute;
  top: 0;
  right: 0rem;
  transition: all 0.3s;
  transform: rotate(-45deg) translateX(-33px);
}
.cid-tzUGienec5 .link:hover:before {
  transform: rotate(-45deg) translateX(33px);
}
.cid-tzUGienec5 .link:hover:after {
  transform: rotate(-45deg) translateX(0px);
}
.cid-tzUGienec5 .mbr-section-title DIV {
  text-align: center;
}
.cid-tzUGienec5 .mbr-text,
.cid-tzUGienec5 .mbr-section-btn {
  text-align: center;
}
.cid-tzUGienec5 .link,
.cid-tzUGienec5 .link-wrapper {
  text-align: center;
  color: #353535;
}
.cid-tzUGienec5 .mbr-section-title {
  color: #192f56;
}
.cid-tzUGienec5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzUGienec5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzUHLOOOJG {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tzUHLOOOJG .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzUHLOOOJG .mbr-section-subtitle {
  width: fit-content;
  position: relative;
  display: inline-block;
  z-index: 2;
}
.cid-tzUHLOOOJG .mbr-section-subtitle:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 10%;
  width: 100%;
  height: 9px;
  background: #c6ffe0;
  z-index: -1;
}
.cid-tzUHLOOOJG .btn:hover,
.cid-tzUHLOOOJG .btn:focus {
  background: white !important;
  color: #ff6666 !important;
  border-color: white !important;
}
.cid-tzUHLOOOJG img {
  border-radius: 1rem;
}
.cid-tzUHLOOOJG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzUHLOOOJG .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-tzUHLOOOJG .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tzUHLOOOJG .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-tzUHLOOOJG .mbr-section-title {
  color: #000000;
}
.cid-tzUHLOOOJG .mbr-section-subtitle,
.cid-tzUHLOOOJG .subtitle-wrap {
  color: #19303d;
}
.cid-tzUHLOOOJG .mbr-text,
.cid-tzUHLOOOJG .mbr-section-btn {
  color: #000000;
}
.cid-tzUKKg1jbN {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tzUKKg1jbN .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-tzUKKg1jbN .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzUKKg1jbN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzUIu2lygz {
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tzUIu2lygz .link-wrapper {
  width: 100%;
}
.cid-tzUIu2lygz .container-fluid {
  max-width: 1750px;
  justify-content: center;
  margin: auto;
}
@media (max-width: 767px) {
  .cid-tzUIu2lygz .container-fluid {
    padding: 0 1rem;
  }
}
.cid-tzUIu2lygz .card-big {
  border-right: 1px solid #000000;
  padding-right: 3rem;
}
@media (max-width: 992px) {
  .cid-tzUIu2lygz .card-big {
    border-right: 0px;
    padding-right: 1rem;
  }
}
.cid-tzUIu2lygz .img-big {
  height: 680px;
  position: relative;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}
.cid-tzUIu2lygz .item-img {
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  height: 250px;
}
.cid-tzUIu2lygz img {
  object-fit: cover;
  height: 100%;
}
.cid-tzUIu2lygz .card-wrapper {
  margin-bottom: 3rem;
}
.cid-tzUIu2lygz .card-date {
  position: absolute;
  top: 0;
  left: 0;
  background: #000000;
  width: fit-content;
  color: #ffffff;
  line-height: 2;
  padding: 4px 12px;
  text-align: center;
}
.cid-tzUIu2lygz .card-date:before {
  top: 50%;
  content: '';
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 1px ;
  background: #efefef;
}
.cid-tzUIu2lygz .card-type {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000000;
  width: fit-content;
  color: #ffffff;
  margin: 0;
  padding: 4px 12px;
}
.cid-tzUIu2lygz .row {
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-tzUIu2lygz .row {
    justify-content: flex-start;
  }
}
.cid-tzUIu2lygz .card {
  border-left: 1px solid #000000;
  border-radius: 0;
  padding-left: 2rem;
}
@media (max-width: 992px) {
  .cid-tzUIu2lygz .card {
    border-left: 0px;
    padding-left: 0rem;
  }
}
.cid-tzUIu2lygz .first {
  border: 0;
}
.cid-tzUIu2lygz .card-text {
  color: #818181;
}
.cid-tzUIu2lygz .card-text a {
  position: relative;
  background: none!important;
}
.cid-tzUIu2lygz .card-text a:before {
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transition: all 0.3s;
  background: currentColor;
  position: absolute;
}
.cid-tzUIu2lygz .card-text a:hover:before {
  width: 0;
  right: 0;
  left: auto;
}
.cid-tzUIu2lygz .link {
  display: inline-block;
  position: relative;
  padding-right: 2rem;
  overflow: hidden;
  cursor: pointer;
}
.cid-tzUIu2lygz .link:before {
  content: "\e96b";
  font-family: 'Moririse2' !important;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.3s;
  transform: rotate(-45deg) translateX(0px);
}
.cid-tzUIu2lygz .link:after {
  content: "\e96b";
  font-family: 'Moririse2' !important;
  position: absolute;
  top: 0;
  right: 0rem;
  transition: all 0.3s;
  transform: rotate(-45deg) translateX(-33px);
}
.cid-tzUIu2lygz .link:hover:before {
  transform: rotate(-45deg) translateX(33px);
}
.cid-tzUIu2lygz .link:hover:after {
  transform: rotate(-45deg) translateX(0px);
}
.cid-tzUIu2lygz .card-title,
.cid-tzUIu2lygz .iconfont-wrapper {
  color: #000000;
}
.cid-tzUIu2lygz .link,
.cid-tzUIu2lygz .link-wrapper {
  color: #000000;
}
.cid-tzUIu2lygz .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzUIu2lygz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzVfQUmDf7 {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-tzVfQUmDf7 .google-map {
  height: 35rem;
  filter: grayscale(1);
  position: relative;
}
.cid-tzVfQUmDf7 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tzVfQUmDf7 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tzVfQUmDf7 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tzVfQUmDf7 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tzVfQUmDf7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzVfQUmDf7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzUTbArGrw {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #171a21;
}
.cid-tzUTbArGrw .container-fluid {
  padding: 0;
}
.cid-tzUTbArGrw .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tzUTbArGrw .social-row {
  width: 100%;
  justify-content: center;
  padding-bottom: 70px;
}
.cid-tzUTbArGrw .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tzUTbArGrw .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 20px;
}
.cid-tzUTbArGrw .media-container-row .foot-menu li {
  padding: 8.5px 17px 12px;
  opacity: .7;
  transition: all .3s ease;
}
.cid-tzUTbArGrw .media-container-row .foot-menu li::after {
  content: '';
  display: block;
  margin-top: 2px;
  width: 0;
  height: 2px;
  background: #40b0bf;
  transition: all .3s linear;
}
.cid-tzUTbArGrw .media-container-row .foot-menu li:hover {
  opacity: 1;
}
.cid-tzUTbArGrw .media-container-row .foot-menu li:hover::after {
  width: 100%;
}
.cid-tzUTbArGrw .media-container-row .social-list {
  width: auto;
  padding: 5px 1rem 0 1rem;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tzUTbArGrw .media-container-row .social-list .mbr-iconfont-social {
  font-size: 19px;
}
.cid-tzUTbArGrw .media-container-row .social-list .soc-item {
  margin: 0 5px 5px 0;
  width: 45px;
  height: 45px;
  border: 1px solid #65676c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tzUTbArGrw .media-container-row .social-list a {
  margin: 0;
  opacity: 1;
  transition: all .3s ease;
}
.cid-tzUTbArGrw .media-container-row .social-list a:hover {
  opacity: .7;
}
@media (max-width: 767px) {
  .cid-tzUTbArGrw .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tzUTbArGrw .title-wrapper {
  padding: 0 1rem;
  margin-bottom: 23px;
  width: 100%;
}
.cid-tzUTbArGrw .title-wrapper .mbr-section-title {
  padding: 8.5px 0;
  margin: 0;
}
.cid-tzUTbArGrw .copyright {
  margin: 0 60px;
  border-top: 1px solid #65676c;
  padding: 26px 0;
}
.cid-tzUTbArGrw .copyright .mbr-text {
  margin: 0;
}
.cid-tzUTbArGrw .mbr-section-title,
.cid-tzUTbArGrw .mbr-iconfont {
  color: #FFFFFF;
  text-align: center;
}
.cid-tzUTbArGrw .mbr-text {
  color: #84858a;
  text-align: center;
}
.cid-tzUTZniE9A {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-tzUTZniE9A .container {
  max-width: 1400px;
}
.cid-tzUTZniE9A img,
.cid-tzUTZniE9A .item-img {
  width: 100%;
  position: relative;
  height: 100%;
  height: 500px;
  object-fit: cover;
}
.cid-tzUTZniE9A img:before,
.cid-tzUTZniE9A .item-img:before {
  content: '';
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  pointer-events: none;
  transition: all 0.3s;
  height: 100%;
  background: #4232e2;
  position: absolute;
  z-index: 10;
}
.cid-tzUTZniE9A img:hover:before,
.cid-tzUTZniE9A .item-img:hover:before {
  opacity: 0.2;
}
.cid-tzUTZniE9A .item:focus,
.cid-tzUTZniE9A span:focus {
  outline: none;
}
.cid-tzUTZniE9A .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tzUTZniE9A .item-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-tzUTZniE9A .item-content {
  padding-top: 1.5rem;
}
.cid-tzUTZniE9A .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tzUTZniE9A .mbr-section-title {
  color: #232323;
}
.cid-tzUTZniE9A .mbr-text,
.cid-tzUTZniE9A .mbr-section-btn {
  color: #818181;
}
.cid-tzViyCXyoA {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #171a21;
}
.cid-tzViyCXyoA .container-fluid {
  padding: 0;
}
.cid-tzViyCXyoA .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tzViyCXyoA .social-row {
  width: 100%;
  justify-content: center;
  padding-bottom: 70px;
}
.cid-tzViyCXyoA .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-tzViyCXyoA .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 20px;
}
.cid-tzViyCXyoA .media-container-row .foot-menu li {
  padding: 8.5px 17px 12px;
  opacity: .7;
  transition: all .3s ease;
}
.cid-tzViyCXyoA .media-container-row .foot-menu li::after {
  content: '';
  display: block;
  margin-top: 2px;
  width: 0;
  height: 2px;
  background: #40b0bf;
  transition: all .3s linear;
}
.cid-tzViyCXyoA .media-container-row .foot-menu li:hover {
  opacity: 1;
}
.cid-tzViyCXyoA .media-container-row .foot-menu li:hover::after {
  width: 100%;
}
.cid-tzViyCXyoA .media-container-row .social-list {
  width: auto;
  padding: 5px 1rem 0 1rem;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-tzViyCXyoA .media-container-row .social-list .mbr-iconfont-social {
  font-size: 19px;
}
.cid-tzViyCXyoA .media-container-row .social-list .soc-item {
  margin: 0 5px 5px 0;
  width: 45px;
  height: 45px;
  border: 1px solid #65676c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tzViyCXyoA .media-container-row .social-list a {
  margin: 0;
  opacity: 1;
  transition: all .3s ease;
}
.cid-tzViyCXyoA .media-container-row .social-list a:hover {
  opacity: .7;
}
@media (max-width: 767px) {
  .cid-tzViyCXyoA .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-tzViyCXyoA .title-wrapper {
  padding: 0 1rem;
  margin-bottom: 23px;
  width: 100%;
}
.cid-tzViyCXyoA .title-wrapper .mbr-section-title {
  padding: 8.5px 0;
  margin: 0;
}
.cid-tzViyCXyoA .copyright {
  margin: 0 60px;
  border-top: 1px solid #65676c;
  padding: 26px 0;
}
.cid-tzViyCXyoA .copyright .mbr-text {
  margin: 0;
}
.cid-tzViyCXyoA .mbr-section-title,
.cid-tzViyCXyoA .mbr-iconfont {
  color: #FFFFFF;
  text-align: center;
}
.cid-tzViyCXyoA .mbr-text {
  color: #84858a;
  text-align: center;
}
